@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'




.our-advantage
    background: #F8F8F8
    padding: 30px 0
    h1, h2, h3, h4, h5, h6, p
        margin: 0


    .our-advantage-item
        padding-top: 30px

    .our-advantage-section-title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 26px
        line-height: 30px
        color: #343434
    
    .our-advantage-content
        border-radius: 3px
        background: #FFFFFF
        border-bottom: 3px solid #E7EAEA
        height: 100%
        position: relative
        .our-advantage-img-container
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            img
                height: 100%
                width: auto

    .our-advantage-info
        padding: 17px 20px 20px 20px
        .our-advantage-title
            display: flex
            flex-direction: row
            align-items: center
            img
                margin-right: 12px
            h4
                font-weight: 500
                font-size: 18px
                line-height: 21px
                font-family: 'Roboto'
                color: #323232

    p
        padding-top: 12px
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 165%
        color: #343434
        margin-bottom: 79px

    .our-advantage-button
        margin-top: 26px
        padding: 10px 37px 12px 37px
        background: #F8F8F8
        border: 1px solid #E7EAEA
        border-radius: 5px
        color: #525252
        display: inline-block
        text-decoration: none
        position: absolute
        bottom: 20px
        transition: 0.3s
        span
            margin-left: 10px

    .our-advantage-button:hover
        opacity: 0.75





.slider-section
    margin: 15px 0 30px 0
    .select-container
        width: 100%
        display: flex
        flex-direction: row
        position: relative
        margin-bottom: 10px
        padding-bottom: 10px
        overflow-x: scroll
        .select-item
            margin-right: 60px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 26px
            text-decoration: none
            color: #A5A8B1
            display: flex
            padding-bottom: 10px
            position: relative
            z-index: 5000
            transition: 0.3s
            vertical-align: middle
            white-space: nowrap
            

        .select-item-active
            color: #343434

        .select-item:hover
            color: #343434

        .select-item:after
            content: ''
            background-color: #ff6000
            display: block
            height: 1.5px
            width: 0%
            transition: width .3s ease-in-out
            position: absolute
            bottom: 0
        .select-item:hover:after,
        .select-item:focus:after
            width: 100%        

        .select-item-active:after
            content: ''
            background-color: #ff6000
            display: block
            height: 1.5px
            width: 100%
            transition: width .3s ease-in-out
            position: absolute
            bottom: 0
    

    .select-container:before
        content: ''
        display: block
        position: absolute
        bottom: 10px
        height: 1.5px
        width: 100%
        background: #E7EAEA




.slider-section
    position: relative
    .swiper 
        width: 100%
        height: auto
    .container-lg > div
        position: relative
    .swiper-slide
        height: auto
    .swiper-button-next, .swiper-button-prev
        display: flex
        top: 50%
        height: 46px
        width: 46px
        border-radius: 100%
        background: #F5F6F7
        box-shadow: 0px 0px 1px rgba(71, 71, 71, 0.35)
        align-items: center
        justify-content: center
        transition: .3s
    .swiper-button-next
        right: -23px
    .swiper-button-prev
        left: -23px
    .swiper-button-next:hover
        opacity: 0.75
    .swiper-button-prev:hover
        opacity: 0.75
    .swiper-button-next::after, .swiper-button-prev::after
        display: none

.slide-item
    border: 1px solid #E7EAEA
    border-radius: 3px
    position: relative
    height: 100%
    .img-container
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 1px solid #E7EAEA
        position: relative
        img
            height: 100%
            width: auto
        span
            position: absolute
            background: #F46767
            border-radius: 3px
            padding: 2px 5px
            top: 10px
            right: 15px
            display: block
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
    .slide-item-info
        padding: 8px 15px 105px 15px
        .slide-item-stats
            display: flex
            flex-direction: row
            justify-content: space-between
            .price
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 15px
                line-height: 145%
                color: #323232
                .old-price
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 12px
                    line-height: 145%
                    text-decoration-line: line-through
                    color: #A5A8B1
                    margin-left: 5px

        .slide-item-icon-wrapper
            a
                margin-left: 15px
                text-decoration: none
                svg path
                    transition: .3s
            a:hover svg path
                fill: #FF6600
            

    .slide-item-text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 145%
        color: #343434
        margin: 10px 0 0 0

    
    .slide-item-param-wrapper
        position: absolute
        bottom: 56px


    .slide-item-param
        display: flex
        flex-direction: row
        align-items: center
        .reviews
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: #A5A8B1
            margin-left: 10px
            text-decoration: none
            transition: 0.3s
        .reviews:hover
            color: #FF6600
    
    .slide-item-status
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 145%
        color: #A5A8B1
        margin-top: 5px
        span
            color: #343434
    
    .slide-item-button
        padding: 6px 10px 7px 10px
        display: block
        text-align: center
        background: #FF6600
        border-radius: 3px
        color: #fff
        text-decoration: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 145%
        margin-top: 8px
        transition: 0.3s
        position: absolute
        bottom: 15px
        width: calc(100% - 30px)
    .slide-item-button:hover
        opacity: 0.75

    

    
@media (max-width: 1600px)
    .our-advantage-button
        padding: 10px 10px 12px 10px
        font-size: 14px
    

@media  (min-width: 1600px)
    .slider-section .container-lg
        max-width: 1530px !important
    .our-advantage .container-lg
        max-width: 1530px !important
    

@media (max-width: 992px)
    .slider-section .swiper-button-next,
    .slider-section .swiper-button-prev
        background: none

    .slider-section .select-container .select-item
        font-size: 18px
        margin-right: 30px

    